{
  "schemaVersion": 1,
  "id": "diversity",
  "version": "${version}",
  "name": "Diversity",
  "description": "A mod that introduces a wide range of features to enhance the gameplay experience. From QoL improvements to additional mob behaviors and random sh*t, this mod offers a little bit of everything.",
  "authors": [
    "Faewulf"
  ],
  "contact": {
    "homepage": "https://faewulf.xyz",
    "sources": "https://github.com/FaeWulf/Diversity",
    "issues": "https://github.com/FaeWulf/Diversity/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/diversity/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "faewulf.diversity.Diversity"
    ],
    "client": [
      "faewulf.diversity.DiversityClient"
    ],
    "modmenu": [
      "faewulf.diversity.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "diversity.mixins.json",
    {
      "config": "diversity.client.mixins.json",
      "environment": "client"
    }
  ],
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/xZneCTcEvb"
      }
    }
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  }
}